sonar.projectKey=edin0_Groupe-1-test
sonar.organization=edin0

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Groupe-1-test
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=https://github.com/edin0/Groupe-1-test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8